server {
  listen 80;

  listen 443 ssl http2;

  server_name notes.brandboom.localhost;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  root /var/www/brandboom/notes;

  index index.html;

  charset utf-8;

  error_page 404 /index.php;

  location / {
    try_files $uri $uri/ /index.html?$query_string;
  }
}
